WEB_PORT=3000
SERVER_TIMEOUT=300000
ALLOW_ORIGIN=*

# -- LOG ------------------------------------------------------------------------------
# LOGGER_MODE: Console | File | Http | DB | Custom
LOGGER_MODE=Console

# LOGGER_LEVEL: error | warn | info | http | verbose | debug | silly
LOGGER_LEVEL=info

# --------------------------------------------------------------------------------
API_HOST=http://localhost:5000